CREATE TABLE football_result
(
    id              BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    season          VARCHAR(255)                            NOT NULL,
    location        VARCHAR(255),
    home_team       VARCHAR(255),
    away_team       VARCHAR(255),
    home_score      INTEGER                                 NOT NULL,
    away_score      INTEGER                                 NOT NULL,
    match_date_time TIMESTAMP WITHOUT TIME ZONE             NOT NULL,
    CONSTRAINT pk_footballresult PRIMARY KEY (id)
);